# zinon

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/: About.jsx  CustomNavbar.jsx  Footer.js  Footer.jsx  Header.js  Header.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx
frontend/src/css/: Header.css
src/main/java/edu/demian/zinon/: ZinonApplication.java
src/main/java/edu/demian/zinon/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/edu/demian/zinon/config/: SecurityConfig.java
src/main/java/edu/demian/zinon/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/edu/demian/zinon/controller/dto/: RegisterUserDto.java
src/main/java/edu/demian/zinon/dto/auth/: LoginRequestDto.java  LoginResponseDto.java  RegisterUserDto.java
src/main/java/edu/demian/zinon/dto/auth/request/: LoginRequest.java  LogoutRequest.java  RegisterRequest.java  TokenRefreshRequest.java
src/main/java/edu/demian/zinon/dto/auth/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/edu/demian/zinon/entity/: RefreshToken.java  Role.java  Status.java  User.java
src/main/java/edu/demian/zinon/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/edu/demian/zinon/security/: CustomUserDetailsImpl.java  CustomUserDetailsServiceImpl.java  PasswordEncoder.java  SecurityUser.java
src/main/java/edu/demian/zinon/security/exception/: JwtAuthenticationException.java  TokenRefreshException.java
src/main/java/edu/demian/zinon/security/jwt/: JwtAuthEntryPoint.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/edu/demian/zinon/service/: RefreshTokenService.java  UserService.java
src/main/java/edu/demian/zinon/service/impl/: RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-users-table.xml  10-changeset-refresh-token-table.xml  db.changelog-v1.0.xml
src/main/resources/db/changelog/v-1.0/sql/: 01-create-users-table.sql  10-create-refresh-token-table.sql  10-drop-refresh-token-table.sql
src/test/java/edu/demian/zinon/: ZinonApplicationTests.java
